<html>
<head>
    <title>Music Application</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div id="container">
        <div id="header">
                <div class="row">
                <div class="col-md-1">
                        <img src="assets/images/juke.jpg" width="75" height = "100">
                    </div>
                    <div class="col-md-11">
                        <h1>Find An Artist and Where to See Them</h1>
                    </div>
                    </div>

            
    
    </div>
    <div id="content">
        <div id="nav">
<h3>Navigation</h3>
            <ul>
                <li><a class href="selected">Home</a></li>
                <li><a href="">What Rock-Out Does</a></li>
                <li><a href="">Artist Information</a></li>
                <li><a href="">Location of Concert</a></li>
                <li><a href="">Popular Similar Artists</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="first">
                    <h2>What Rock-Out Does</h2>
                    <p>Place a description of the application here</p>
                </div>
                <div id="second">
                    <h2>Artist Information In This Section</h2>
                    <p>A Table Here of the artist Information</p>
                    <div class="row">
                            <div class="col-md-3">
                                <p>Artist</p>
                            </div>
                                <div class="col-md-3">
                                    <p>Date</p>
                                    </div>
                                <div class="col-md-3">
                                   <p>Venue</p>
                                </div>
                                <div class="col-md-3">
                                        <p>Tickets</p>
                                </div>
                            </div>
                </div>

                <div id="second1">
                        <h2>Location of Concert in this Section</h2>
                        <p>A Table Here of the Location Information</p>
                        <div class="row">
                                <div class="col-md-3">
                                    <p>City</p>
                                </div>
                                    <div class="col-md-3">
                                        <p>Venue</p>
                                        </div>
                                    <div class="col-md-3">
                                       <p>Hall</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Seat</p>
                                    </div>
                                </div>
                    </div>

                        <div id="fifth">
                             <h2>Popular Similar Artists:</h2>
                             <div class="row">
                                <div class="col-md-3">
                                    <p>For Future Use</p>
                                </div>
                                <div class="col-md-3">
                                    <p>_________</p>
                                </div>
                                    <div class="col-md-3">
                                        <p>Future feature</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>________</p>
                                    </div>
                                </div>

                         </div>

                         <div id="sixth">
                             <hr>
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Footer Here:</p>
                                </div>
                                    <div class="col-md-4">
                                        <p>extra</p>
                                    </div>
                                    
                                </div>
                         </div>

                    </div>
                </div>
 
        </div>
    </div>
    <div id="footer">
        <h5>Rock Out</h5>
    </div>

    </div>
</body>


</html>
